<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .box {
            max-width: 400px;
            margin: 100px auto;
            border: 2px solid black;
            padding: 20px;
            background: white;
            border-radius: 5px;
        }
        html, body{
            min-height: 100%;
        }

        .form-group {
            position: relative;
        }

        .fa {
            position: absolute;
            right: 10px;
            margin-top: -27px;
            /* cursor: pointer; */
        }

        #Update {
            display: none;
        }
    </style>
</head>

<body>

    <div class="box">
        <form class="formSubmit">
            <div class="form-group">
                <label for="exampleInputEmail1">First Name</label>
                <input type="text" class="form-control" id="fname" aria-describedby="emailHelp"
                    placeholder="Enter First Name">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Last Name</label>
                <input type="text" class="form-control" id="lname" aria-describedby="emailHelp"
                    placeholder="Enter Last Name">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="text" class="form-control" id="emails" aria-describedby="emailHelp"
                    placeholder="Enter email">
                <span class="error" style="color: red;"></span>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="id_password" placeholder="Password">
                <i class="fa fa-eye" aria-hidden="true" id="togglePassword"></i>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="show">
                <label class="form-check-label" for="exampleCheck1" id="jkjadskjdk">Show Password</label>
            </div>
            <button class="btn btn-success" id="submit">Add Data</button>
            <button class="btn btn-primary" id="Update">Update</button>
        </form>
    </div>
    <div class="secondBox">
        <div class="row mt-3">
            <div class="col-12">
                <div class="container">
                    <table class="table table-bordered" id="crudTable">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email Address</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
    
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="crud_script.js"></script>
</body>

</html>